\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kenya_alcohol_act_2010}
\citation{lasha_gochiashvili_2023}
\citation{lasha_gochiashvili_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source and Scope}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables and Definitions}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of key variables used in the analysis}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variables}{{1}{2}{Description of key variables used in the analysis}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Cleaning and Preprocessing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis (EDA) Procedures}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametric Statistical Methods}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Welch's Two-Sample T-Test}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}One-Way Analysis of Variance (ANOVA)}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Multiple Linear Regression (MLR)}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagnostic tests}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-parametric Statistical Methods}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mann-Whitney U Test (Wilcoxon Rank-Sum Test)}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Kruskal-Wallis Test}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Spearman Rank Correlation}{4}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis (EDA) procedures}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics of the Global Health Dataset}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{2}{5}{Descriptive Statistics of the Global Health Dataset}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of global life expectancy across the dataset. The histogram generated from the exploratory data analysis exhibits a clear left skew, indicating that the majority of observations fall within the 70 to 80-year range, while a smaller tail of lower life expectancies pulls the mean downwards.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:life_expectancy}{{1}{5}{Distribution of global life expectancy across the dataset. The histogram generated from the exploratory data analysis exhibits a clear left skew, indicating that the majority of observations fall within the 70 to 80-year range, while a smaller tail of lower life expectancies pulls the mean downwards}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of life expectancy distributions across distinct economic tiers, where 0 represents developing nations and 1 denotes developed nations. Developed countries display a significantly higher median life expectancy and a much narrower interquartile range, whereas developing nations exhibit far greater volatility and lower overall health outcomes.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:econ_boxplot}{{2}{6}{Comparison of life expectancy distributions across distinct economic tiers, where 0 represents developing nations and 1 denotes developed nations. Developed countries display a significantly higher median life expectancy and a much narrower interquartile range, whereas developing nations exhibit far greater volatility and lower overall health outcomes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot illustrating the positive relationship between institutional educational attainment and life expectancy. The overlaid red trend line highlights a distinct upward trajectory, demonstrating that higher average years of schooling strongly correlate with expanded life longevity globally.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schooling_scatter}{{3}{6}{Scatterplot illustrating the positive relationship between institutional educational attainment and life expectancy. The overlaid red trend line highlights a distinct upward trajectory, demonstrating that higher average years of schooling strongly correlate with expanded life longevity globally}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangular correlation matrix heatmap computed across all numerical indicators within the dataset. The colour scale maps positive associations in deep blue and strong negative relationships in dark red, clearly identifying features like child mortality with powerful inverse correlations to life expectancy, and schooling with a strong positive association ($r = 0.73$).}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{4}{7}{Triangular correlation matrix heatmap computed across all numerical indicators within the dataset. The colour scale maps positive associations in deep blue and strong negative relationships in dark red, clearly identifying features like child mortality with powerful inverse correlations to life expectancy, and schooling with a strong positive association ($r = 0.73$)}{figure.caption.7}{}}
\newlabel{subfig:expectancy_norms}{{5a}{7}{Distribution and Q-Q plot for Life Expectancy}{figure.caption.8}{}}
\newlabel{sub@subfig:expectancy_norms}{{a}{7}{Distribution and Q-Q plot for Life Expectancy}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parametric diagnostics (Part I)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:normality_checks_a}{{5}{7}{Parametric diagnostics (Part I)}{figure.caption.8}{}}
\newlabel{subfig:gdp_norms}{{5b}{8}{Distribution and Q-Q plot for GDP per Capita}{figure.caption.9}{}}
\newlabel{sub@subfig:gdp_norms}{{b}{8}{Distribution and Q-Q plot for GDP per Capita}{figure.caption.9}{}}
\newlabel{subfig:schooling_norms}{{5c}{8}{Distribution and Q-Q plot for Schooling}{figure.caption.9}{}}
\newlabel{sub@subfig:schooling_norms}{{c}{8}{Distribution and Q-Q plot for Schooling}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parametric diagnostics (Part II). The left panels display empirical density curves against standard histograms, while the right panels represent normal Q-Q plots.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:normality_checks_bc}{{5}{8}{Parametric diagnostics (Part II). The left panels display empirical density curves against standard histograms, while the right panels represent normal Q-Q plots}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametric Statistical Methods}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Welch's Two-Sample T-Test}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Welch $t$-test distribution diagnostic plot, visualizing the overlapping density curves of life expectancy profiles partitioned by development status (0 representing developing and 1 representing developed nations).}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:welch_t_diagnostic}{{6}{8}{Welch $t$-test distribution diagnostic plot, visualizing the overlapping density curves of life expectancy profiles partitioned by development status (0 representing developing and 1 representing developed nations)}{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{59.03352pt}\LT@entry 
    {1}{86.7178pt}\LT@entry 
    {1}{88.20258pt}\LT@entry 
    {3}{47.45811pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}One-Way Analysis of Variance (ANOVA) and Tukey post-hoc test}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tukey HSD Post Hoc Pairwise Comparisons for Life Expectancy by Geographic Region}}{9}{table.3}\protected@file@percent }
\newlabel{tab:tukey_region}{{3}{9}{Tukey HSD Post Hoc Pairwise Comparisons for Life Expectancy by Geographic Region}{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{145.73842pt}\LT@entry 
    {3}{126.52011pt}\LT@entry 
    {1}{133.26659pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Multiple Linear Regression (MLR)}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OLS Regression Comparison: Baseline MLR vs. Optimum Stepwise Model}}{10}{table.4}\protected@file@percent }
\newlabel{tab:regression_comparison}{{4}{10}{OLS Regression Comparison: Baseline MLR vs. Optimum Stepwise Model}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagnostic Tests}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ANOVA Diagnostic Plots: Residuals vs Fitted and Normal Q-Q}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:anova_diagnostic}{{7}{11}{ANOVA Diagnostic Plots: Residuals vs Fitted and Normal Q-Q}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiple Linear Regression (MLR) Residual Diagnostics}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mlr_diagnostic}{{8}{11}{Multiple Linear Regression (MLR) Residual Diagnostics}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-parametric Statistical Methods}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Mann-Whitney U Test (Wilcoxon Rank-Sum Test)}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kruskal-Wallis Test}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Spearman Rank Correlation}{12}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of the Exploratory Data Analysis}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical Analysis}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Economic and Geographic differences}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Prediction of Life expectancy (MLR Analysis)}{13}{subsubsection.5.2.2}\protected@file@percent }
\citation{grossman1972}
\citation{llerasmuney2005}
\citation{balaj2024}
\citation{obrien2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Validation Metrics}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Practical Implications}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Major Findings}{15}{subsection.6.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{balaj2024}{{1}{2024}{{Balaj et~al.}}{{}}}
\bibcite{lasha_gochiashvili_2023}{{2}{2023}{{Gochiashvili}}{{}}}
\bibcite{grossman1972}{{3}{1972}{{Grossman}}{{}}}
\bibcite{llerasmuney2005}{{4}{2005}{{Lleras-Muney}}{{}}}
\bibcite{obrien2007}{{5}{2007}{{O'Brien}}{{}}}
\bibcite{kenya_alcohol_act_2010}{{6}{2010}{{Republic of Kenya}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistical Conclusions}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations of the Study}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Recommendations for Future Research}{16}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{18}
