\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Dataset Description}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Source and Scope}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variables and Definitions}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Cleaning and Preprocessing}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis (EDA) Procedures}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parametric Statistical Methods}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Welch's Two-Sample T-Test}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}One-Way Analysis of Variance (ANOVA)}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Multiple Linear Regression (MLR)}{3}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Diagnostic tests}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Non-parametric Statistical Methods}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Mann-Whitney U Test (Wilcoxon Rank-Sum Test)}{4}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Kruskal-Wallis Test}{4}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Spearman Rank Correlation}{4}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis (EDA) procedures}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parametric Statistical Methods}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Welch's Two-Sample T-Test}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}One-Way Analysis of Variance (ANOVA) and Tukey post-hoc test}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Multiple Linear Regression (MLR)}{10}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Diagnostic Tests}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Non-parametric Statistical Methods}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Mann-Whitney U Test (Wilcoxon Rank-Sum Test)}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Kruskal-Wallis Test}{12}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Spearman Rank Correlation}{12}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Discussion}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Interpretation of the Exploratory Data Analysis}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Statistical Analysis}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Economic and Geographic differences}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Prediction of Life expectancy (MLR Analysis)}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Validation Metrics}{14}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Practical Implications}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusions}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of Major Findings}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Statistical Conclusions}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitations of the Study}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Recommendations for Future Research}{16}{subsection.6.4}%
